* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
}
body {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2b2c28;
    height: 3rem;
    max-height: 4rem;
    color: #fff;
}
.burger {
    font-size: 2rem;
}
.navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style-type: none;
}
.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}
.navbar ul li a:hover {
    text-decoration: underline;
}
#hero {
    background-color: #2f52e0;
    padding: 4rem;
    max-height: 15rem;
    height: 12rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 3rem;
}
#card {
    background-color: #e5e6e4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    height: 10rem;
    max-height: 30rem;
    padding: 2rem;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2c28;
    color: #fff;
    height: 2rem;
    width: 100%;
}

/* responsiveness */
@media (max-width: 720px) {
    html {
        font-size: 10px;
    }
    .navbar ul{
        display: none;
    }
    #card {
        min-height: 30vh;
        font-size: 1rem;
    }
}